.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 100%;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.image {
  max-width: 200px;
  margin-bottom: 20px;
}

.title {
  color: #000;
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
}

.price {
  color: #000;
  font-weight: 700;
  font-size: 24px;
}

.description {
  color: #7f8c8d;
  font-size: 14px;
  margin-top: 20px;
}
